<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YaoActivity2"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/ddd">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/yao_1"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:background="#000000"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:background="#000000"/>
                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="40dp"
                    android:background="#000000"
                    android:layout_marginStart="40dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/yao_2"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:background="#000000"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:background="#000000"/>
                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="40dp"
                    android:background="#000000"
                    android:layout_marginStart="40dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/yao_3"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:background="#000000"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:background="#000000"/>
                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="40dp"
                    android:background="#000000"
                    android:layout_marginStart="40dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/yao_4"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:background="#000000"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:background="#000000"/>
                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="40dp"
                    android:background="#000000"
                    android:layout_marginStart="40dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/yao_5"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:background="#000000"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:background="#000000"/>
                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="40dp"
                    android:background="#000000"
                    android:layout_marginStart="40dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/yao_6"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:background="#000000"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:background="#000000"/>
                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="40dp"
                    android:background="#000000"
                    android:layout_marginStart="40dp" />
            </LinearLayout>
        </LinearLayout>
    <Button
        android:id="@+id/cha_1"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="查询"/>
    </LinearLayout>